#compdef clickhouse

# TODO
# - formats

_clickhouse-client() {
  local state ret=1

  # note space for message with a specific action, eg `-h+: :->hosts'
  _arguments -s -w -C \
    --help \
    --version \
    --send_logs_level+:: \
    --ask-password \
    {-u,--user}+:: \
    --echo \
    --ignore-error \
    --verbose \
    {-t,--time} \
    {-n,--multiquery} \
    {-m,--multiline} \
    --receive_timeout+:: \
    --limit+:: \
    --query_id+:: \
    --format+:: \
    --queries-file'+: :->files' \
    {-h,--host}'+: :->host' \
    {-q,--query}+:: \
    && ret=0

  if [[ $state = host ]] ; then
    _alternative 'hosts: :_ssh_hosts' && ret=0
  elif [[ $state = files ]] ; then
    _alternative 'files: :_files' && ret=0
  fi

  return ret
}

_clickhouse-format() {
  return 0
}

_clickhouse-local() {
  local state ret=1

  _arguments -s -w -C \
    --help \
    --version \
    --send_logs_level+:: \
    --echo \
    --ignore-error \
    --verbose \
    {-t,--time} \
    {-n,--multiquery} \
    {-m,--multiline} \
    --limit+:: \
    --query_id+:: \
    --format+:: \
    --queries-file'+: :->files' \
    {-q,--query}+:: \
    && ret=0

  if [[ $state = files ]] ; then
    _alternative 'files: :_files' && ret=0
  fi

  return ret
}

_clickhouse() {
  if [[ $service == clickhouse ]] ; then
    local curcontext=$curcontext state
    _arguments -C \
      '(-): :->command' \
      '(-)*:: :->option-or-argument' && return
    case $state in
      (command)
        compadd client
        compadd format
        compadd local
        return
        ;;
      (option-or-argument)
        curcontext=${curcontext%:*:*}:clickhouse-$words[1]:
        integer ret=1
	if ! _call_function ret _clickhouse-$words[1] ; then
	  if [[ $words[1] = \!* ]] ; then
	    words[1]=${words[1]##\!}
	    _normal && return
	  elif zstyle -T :completion:$curcontext: use-fallback ; then
	    _default && return
	  else
	    _message "unknown sub-command: $words[1]"
	  fi
        fi
        return ret
        ;;
    esac
  fi
}

_clickhouse
